{
	"name": "reachout/blog",
	"short_name": "reachout/blog",
	"description": "reachout.community - Blog",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#26a8ed",
	"background_color": "#fff",
	"icons":
	[
		{
            "src": "assets/img/logo.svg",
            "type": "image/svg+xml",
			"sizes": "120x120"
		},
		{
            "src": "assets/img/logo.svg",
            "type": "image/svg+xml",
			"sizes": "152x152"
		},
		{
            "src": "assets/img/logo.svg",
            "type": "image/svg+xml",
			"sizes": "167x167"
		},
		{
            "src": "assets/img/logo.svg",
            "type": "image/svg+xml",
			"sizes": "180x180"
		},
		{
            "src": "assets/img/logo.svg",
            "type": "image/svg+xml",
			"sizes": "192x192"
		},
		{
            "src": "assets/img/logo.svg",
            "type": "image/svg+xml",
			"sizes": "512x512"
		},
		{
            "src": "assets/img/logo.svg",
            "type": "image/svg+xml",
			"sizes": "513x513"
		}
	]
}
